.header{
    background-color: #003580;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
}

.headerContainer{
    width: 100%;
    max-width: 1024px;
    margin: 20px 0px 100px 0px;
}

.headerContainer.listMode{
    margin: 20px 0px 0px 0px;
}

.headerList{
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.headerListItem{
    display: flex;
    align-items: center;
    grid-area: 10px;
}

.headerListItem.active{
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

.headerDesc{
    margin: 20px 0px;
}

.headerBtn{
    background-color: #0071c2;
    color: white;
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.headerSearch{
    height: 30px;
    background-color: white;
    border: 3px solid #febb02;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    border-radius: 5px;
    position: absolute;
    bottom: -25px;
    width: 100%;
    max-width: 1024px;
}

.headerIcon{
    color: lightgrey;
}

.headerSearchItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerSearchInput{
    border: none;
    outline: none;
}

.headerSearchText{
    color: lightgray;
    cursor: pointer;
}

.date{
    position: absolute;
    top: 50px;
    z-index: 2;
}

.options{
    z-index: 2;
    position: absolute;
    top: 50px;
    background-color: white;
    color: grey;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.4);
}

.optionItem{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.optionCounter{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: black;
}

.optionCounterButton{
    width: 30px;
    height: 30px;
    border: 1px solid #0071c2;
    color: #0071c2;
    cursor: pointer;
    background-color: white;
}

.optionCounterButton:disabled{
    cursor: not-allowed;
}




.offer{
  
  margin-top: 5vh;
}

.offer h1{
text-align: center;
}


.offers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0px 0px 20px 0px;
}

.offer-card {
  width: 150px; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.offer-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.offer-title {
  font-size: 1.2em;
  margin: 10px 0;
}

.offer-period {
  font-size: 0.8em;
  color: #666;
  margin-bottom: 5px;
}

.promo-code {
  display: inline-block;
  background-color: #e0e0e0;
  padding: 2px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.apply-button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
}

.stat-icon {
  color: #0071c2; 
  margin-bottom: 10px;
  font-size: 24px; 
}


.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-card img {
  width: 50px; 
  height: auto;
  margin-bottom: 10px;
}







/* popularRoutesContainer */

.popularRoutesContainer {
  max-width: 1200px; /* Adjust based on your layout */
  margin: 40px auto;
  text-align: center;
}

.popularRoutesContainer h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.routesList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.routeCard {
  width: calc(33.333% - 20px); /* Three items per row minus gap */
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.routeImage {
  width: 100%;
  height: 320px;
  display: block;
}

.routeCard:hover {
  transform: z-index(-20px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.routeInfo {
  padding: 10px;
}

.routeInfo h3 {
  font-size: 16px;
  margin: 10px 0;
}

.routeInfo p {
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .routeCard {
    width: calc(50% - 20px); /* Two items per row for smaller screens */
  }
}

@media (max-width: 480px) {
  .routeCard {
    width: 100%; /* Full width on very small screens */
  }
}

















.howToBookContainer {
    text-align: center;
    margin-top: 10vh;
  }
  
  .howToBookContainer h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  .stepsContainer {
    display: flex;
    justify-content: center;
    gap: 20px; 
  }
  
  .step {
    width: 250px; 
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
  }
  
  .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .step p {
    margin-top: 10px;
    font-size: 14px; 
    color: #666;
    text-align: center;
  }
  
  .faBus, .faTicket, .faCreditCard {
    color: #0071c2;
    margin-bottom: 10px;
  }
  
  

  